# must start with VITE_
VITE_ENV = 'development'
# app
VITE_TITLE= 'rocket-admin'
VITE_PUBLIC_PATH= '/'
VITE_OUT_DIR= 'dist'

# router
VITE_ROUTER_BASE= '/'
VITE_ROUTER_HISTORY= 'hash'

# api
VITE_API_BASIC= '/api'

# storage
VITE_STORAGE_NAMESPACE= 'admin_local_'

# 是否使用mock数据
VITE_USE_MOCK = true

# 是否使用vue-devtools
VITE_VUE_DEVTOOL = true
