# must start with VITE_
VITE_ENV = 'production'
# app设置
VITE_TITLE= 'rocket-admin'
VITE_PUBLIC_PATH= '/rocket/'
VITE_OUT_DIR= 'dist'

# router模式
VITE_ROUTER_BASE='/'
VITE_ROUTER_HISTORY='hash'

# api
VITE_API_BASIC= '/api'

# storage
VITE_STORAGE_NAMESPACE= 'admin_uat_'

# 是否使用mock数据
VITE_USE_MOCK = true

# 是否使用vue-devtools
VITE_VUE_DEVTOOL = true
